@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html, body {
    overflow-x: hidden;
    width: 100%;
}

body{
    font-size: 18px;
    font-family: "Montserrat", sans-serif;
}

header, .hero, .whyus,
.best-sellers, .reviews{
    padding: 0px 10px;
}

nav{
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 1000;
}

.logo a{
    text-decoration: none;
    padding: 5px 10px;
    color: #ffffff;
    background-color: #000000;
    font-weight: bold;
    font-size: 22px;
    border-radius: 8px;
}

.hamburger-menu i{
    cursor: pointer;
    font-size: 40px;
    padding-top: -10px;
}

nav ul{
    display: none;
}

.sidebar {
    position: fixed;
    top: 0;
    right: -250px; /* Masqué par défaut */
    width: 250px;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.2); /* Couleur de fond avec transparence */
    backdrop-filter: blur(15px); /* Effet de flou de 15 pixels */
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transition: right 0.3s ease;
    z-index: 1000;
}

.sidebar ul {
    list-style: none;
    padding: 20px;
    color: #000; /* Couleur du texte */
}

.sidebar ul li {
    margin: 15px 0;
}

.sidebar ul li a {
    text-decoration: none;
    font-size: 22px;
    color: #99582a;
    font-weight: 800;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.1); /* Couleur de l'overlay */
    display: none; /* Masqué par défaut */
    z-index: 900;
}

.hero{
    padding: 15px 10px;
}

.hero img{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: 50%;
}

.hero-description{
    text-align: center;
    margin-top: 20px;
}

.hero-description h1{
    font-size: 40px;
    font-weight: 900;
}

.hero-description p{
    font-size: 20px;
    margin: 10px 0px;
}

.hero-description button{
    padding: 10px 20px;
    background-color: #99582a;
    color: #ffffff;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
}

.fade-down {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.fade-down.show {
    opacity: 1;
    transform: translateY(0);
}

.whyus{
    margin-top: 100px;
}

.whyus h2{
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 10x;
}

.cards{
    display: flex;
    flex-direction: column;
}

.card{
    display: flex; 
    align-items: center;
    margin: 10px 0px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card img{
    width: 20%;
}

.card h3{
    font-size: 18px;
    font-weight: 600;
    margin-left: 20px;
}

.best-sellers{
    margin-top: 100px;
}

.best-sellers h2{
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 10px;
}

.best-sellers .products{
    justify-content: center;
    text-align: center;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colonnes de largeur égale */
    gap: 20px;
}

.product img{
    width: 50%;
    border-radius: 8px;
    margin-top: 50px;
}

.product h3{
    font-size: 16px;
}

.product span{
    font-size: 14px;
}

.product button{
    border: none;
    border-radius: 8px;
    padding: 5px 10px;
    font-size: 16px;
    color: #ffffff;
    background-color: #99582a;
    cursor: pointer;
    transition: all 0.6s ease;
    font-weight: 600;
}

.product button:hover{
    background-color: #640d14;
}

/* Overlay flou */
.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.6);
    display: none;
    z-index: 9;
}

/* Popup */
.popup {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.8);
    background: #fff;
    padding: 20px;
    width: 90%;
    max-width: 400px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
    display: none;
    z-index: 10;
    transition: transform 0.3s ease-in-out;
}

.popup .btn-cta {
    background: #99582a;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.6s ease;
}

.popup .btn-cta:hover {
    background: #7a4621;
}

/* Image produit */
.popup img {
    width: 100px;
    margin-bottom: 10px;
}

/* Bouton fermer */
.close-popup {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 40px;
    cursor: pointer;
}

/* Animation ouverture */
.popup.active {
    display: block;
    transform: translate(-50%, -50%) scale(1);
}

.popup-overlay.active {
    display: block;
}

/* Animation de fade-in et zoom */
@keyframes popupFadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -50%) scale(0.8);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
    }
}

/* Appliquer l'animation */
.popup.active {
    display: block;
    animation: popupFadeIn 0.3s ease-out forwards;
}

.reviews{
    margin-top: 100px;
}

.reviews h2{
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    margin-bottom: 10px;
}

.slide-in {
    opacity: 0;
    transform: translateX(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}
  
.slide-in.visible {
    opacity: 1;
    transform: translateX(0);
}

.reviews-details{
    margin: 20px 0px;
}

.reviews-details img{
    width: 20%;
}

.reviews-details h3{
    font-size: 16px;
}

.reviews-details p{
    font-size: 12px;
    font-style: italic;
}

.stars i{
    color: #ffd60a;
}

footer{
    margin-top: 100px; 
    padding: 15px 10px;
    background-color: #99582a;  
}

footer .last-logo{
    margin-top: 20px;
    text-decoration: none;
    padding: 5px 10px;
    color: #ffffff;
    background-color: #000000;
    font-weight: bold;
    font-size: 22px;
    border-radius: 8px;
}

.links{
    margin: 20px 0px;
    margin-left: 25px;
    display: flex;
    flex-direction: column;
}

.links a{
    text-decoration: none;
    color: #ffffff;
    font-weight: 600;
    transition: all 0.5s ease;
}

.links a:hover{
    padding-left: 10px;
}

.social-network{
    margin-left: 25px;
    display: flex;
}

.social-network a{
    color: #ffffff;
}

.social-network a i{
    font-size: 25px;
}

footer p{
    justify-content: center;
    align-items: center;
    text-align: center;
    color: #ffffff;
}

.mess{
    margin: 20px 0px;
}

.copy{
    font-size: 14px;
}

@media (min-width: 768px) {
    /* Tes ajustements ici */
    .hero {
        display: flex;
        flex-direction: row-reverse; /* Texte à gauche, image à droite */
        justify-content: space-between;
        align-items: center;
        text-align: left;
        padding: 2rem;
        gap: 2rem;
      }
    
      .hero-description {
        width: 400px;
        justify-content: flex-start;
        text-align: start;
        align-items: flex-start;
      }
    
      .hero img {
        width: 40%;
        height: auto;
      }

      .cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem;
      }

      .reviews-details p{
        font-size: 16px;
      }
}

@media (min-width: 1024px) {
    .hamburger-menu{
        display: none;
    }

    nav ul{
        display: flex;
        list-style: none;
    }

    nav ul li a{
        padding: 5px 10px;
        border-radius: 8px;
        text-decoration: none;
        color: #99582a;
        font-weight: 800;
        font-size: 22px;
        margin-left: 25px;
        transition: all 0.6s ease;
    }

    nav ul li a:hover{
        color: #ffffff;
        background-color: #99582a;
    }

    .hero {
      display: flex;
      flex-direction: row-reverse; /* Image à gauche et texte à droite */
      justify-content: space-between;
      align-items: center;
      text-align: left;
      padding: 3rem; /* Plus d'espace autour */
      gap: 3rem; /* Augmenter l'espace entre l'image et le texte */
    }
  
    .hero-description {
        width: 600px;
        justify-content: flex-start;
        text-align: start;
        align-items: flex-start;
    }
  
    .hero img {
      flex: 1;
      width: 30%; /* Limiter la largeur de l'image */
      height: auto;
    }
  
    /* Adaptation de la taille du texte sur desktop */
    .hero h1 {
      font-size: 3rem; /* Augmenter la taille du titre */
    }
  
    .hero p {
      font-size: 1.7rem; /* Augmenter légèrement la taille du texte */
    }
  
    .btn-cta {
      padding: 1.5rem 2.5rem; /* Agrandir les boutons */
      font-size: 1.8rem; /* Agrandir la police du bouton */
    }

    .cards{
        margin: 0px 150px;
    }

    .card{
        width: auto;
    }

    .products{
        margin: 0px 500px ;
    }

    .product img{
        width: 25%;
    }

    .clients-reviews{
        margin: 0px 150px;
    }

    .reviews-details{
        display: flex;
        justify-content: space-between;
    }

    .reviews-details img{
        width: 15%;
    }

    .reviews-details h3{
        font-size: 26px;
        text-align: start;
        justify-content: flex-start;
        align-items: flex-start;
    }

    .reviews-details p{
        font-size: 18px;
        width: 400px;
    }
  }